_access(const char * inFilename, int inAccessMode)
_access_s(const char * inFilename, int inAccessMode)
_aligned_free(void * ioMemory)
_aligned_malloc(size_t inSize, size_t inAlignment)
_aligned_msize(void * inMemory, size_t inAlignment, size_t inOffset)
_aligned_offset_malloc(size_t inSize, size_t inAlignment, size_t inOffset)
_aligned_offset_realloc(void * inMemory, size_t inNewSize, size_t inAlignment, size_t inOffset)
_aligned_offset_recalloc(void * inMemory, size_t inCount, size_t inSize, size_t inAlignment, size_t inOffset)
_aligned_realloc(void * inMemory, size_t inNewSize, size_t inAlignment)
_aligned_recalloc(void * inMemory, size_t inCount, size_t inSize, size_t inAlignment)
_atodbl(_CRT_DOUBLE * outResult, char * inStr)
_atodbl_l(_CRT_DOUBLE * outResult, char * inStr, _locale_t inLocale)
_atof_l(const char *inString, _locale_t inLocale)
_atoflt(_CRT_FLOAT * outResult, char * inStr)
_atoflt_l(_CRT_FLOAT * outResult, char * inStr, _locale_t inLocale)
_atoi64(const char * inString)
_atoi64_l(const char * inString, _locale_t inLocale)
_atoi_l(const char *inStr, _locale_t inLocale)
_atol_l(const char *inStr, _locale_t inLocale)
_atoldbl(_LDOUBLE * outResult, char * inStr)
_atoldbl_l(_LDOUBLE * outResult, char * inStr, _locale_t inLocale)
_beep(unsigned inFrequency, unsigned inDuration)
_beginthreadex(void * inSecurity, unsigned inStackSize, unsigned (__stdcall * inStartAddress) (void *), void * inArgList, unsigned inInitFlag, unsigned * inThrdAddr)
_c_exit(void)
_cabs(struct _complex inComplex_value)
_cexit(void)
_cgets_s(char * _Buffer, size_t _Size, size_t * outSizeRead)
_cgetws_s(wchar_t * _Buffer, size_t _SizeInWords, size_t * outSizeRead)
_chdir(const char * inPath)
_chdrive(int inDrive)
_chgsign (double inX)
_chgsignf (float inX)
_chmod(const char * inFilename, int inMode)
_chsize(int inFileHandle, long inSize)
_chsize_s(int inFileHandle,__int64 inSize)
_chvalidator(int inCh, int inMask)
_chvalidator_l(inlocale_t, int inCh, int inMask)
_clearfp(void)
_close(int inFileHandle)
_commit(int inFileHandle)
_configthreadlocale(int inFlag)
_control87(unsigned int inNewValue,unsigned int inMask)
_controlfp(unsigned int inNewValue,unsigned int inMask)
_controlfp_s(unsigned int *outCurrentState, unsigned int inNewValue, unsigned int inMask)
_copysign (double inNumber, double inSign)
_copysignf (float inNumber, float inSign)
_cprintf(const char * inFormat, ...)
_cprintf_l(const char * inFormat, _locale_t inLocale, ...)
_cprintf_p(const char * inFormat, ...)
_cprintf_p_l(const char * inFormat, _locale_t inLocale, ...)
_cprintf_s(const char * inFormat, ...)
_cprintf_s_l(const char * inFormat, _locale_t inLocale, ...)
_cputs(const char * inStr)
_cputws(const wchar_t * inString)
_creat(const char * inFilename, int inPermissionMode)
_create_locale(int inCategory, const char * inLocale)
_cscanf(const char * inFormat, ...)
_cscanf_l(const char * inFormat, _locale_t inLocale, ...)
_cscanf_s(const char * inFormat, ...)
_cscanf_s_l(const char * inFormat, _locale_t inLocale, ...)
_ctime32(const __time32_t * inTime)
_ctime32_s(char *outBuf, size_t inSizeInBytes, const __time32_t *inTime)
_ctime64(const __time64_t * inTime)
_ctime64_s(char *_Buf, size_t inSizeInBytes, const __time64_t * inTime)
_cwait(int * outTermStat, intptr_t inProcHandle, int inAction)
_cwprintf(const wchar_t * inFormat, ...)
_cwprintf_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_cwprintf_p(const wchar_t * inFormat, ...)
_cwprintf_p_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_cwprintf_s(const wchar_t * inFormat, ...)
_cwprintf_s_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_cwscanf(const wchar_t * inFormat, ...)
_cwscanf_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_cwscanf_s(const wchar_t * inFormat, ...)
_cwscanf_s_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_difftime32(__time32_t inTime1, __time32_t inTime2)
_difftime64(__time64_t inTime1, __time64_t inTime2)
_dup(int inFileHandle)
_dup2(int inFileHandleSrc, int inFileHandleDst)
_dupenv_s(char **outPBuffer, size_t * outPBufferSizeInBytes, const char * inVarName)
_ecvt(double inVal, int inNumOfDigits, int * outPtDec, int * outPtSign)
_ecvt_s(char * _DstBuf, size_t inSize, double inVal, int inNumOfDights, int * outPtDec, int * outPtSign)
_endthread(void)
_endthreadex(unsigned inRetval)
_eof(int inFileHandle)
_execl(const char * inFilename, const char * inArgList, ...)
_execle(const char * inFilename, const char * inArgList, ...)
_execlp(const char * inFilename, const char * inArgList, ...)
_execlpe(const char * inFilename, const char * inArgList, ...)
_execv(const char * inFilename, const char * const * inArgList)
_execve(const char * inFilename, const char * const * inArgList, const char * const * inEnv)
_execvp(const char * inFilename, const char * const * inArgList)
_execvpe(const char * inFilename, const char * const * inArgList, const char * const * inEnv)
_exit(int inCode)
_expand(void * inMemory, size_t inNewSize)
_fclose_nolock(FILE * ioFile)
_fcloseall(void)
_fcvt(double inVal, int inNumOfDec, int * outPtDec, int * outPtSign)
_fcvt_s(char * _DstBuf, size_t inSize, double inVal, int inNumOfDec, int * outPtDec, int * outPtSign)
_fdopen(int inFileHandle, const char * inMode)
_fflush_nolock(FILE * ioFile)
_fgetchar(void)
_fgetwc_nolock(FILE * ioFile)
_fgetwchar(void)
_filbuf(FILE * ioFile )
_filelength(int inFileHandle)
_filelengthi64(int inFileHandle)
_fileno(FILE * inFile)
_findclose(intptr_t inFindHandle)
_findfirst32(const char * inFilename, struct _finddata32_t * outFindData)
_findfirst32i64(const char * inFilename, struct _finddata32i64_t * outFindData)
_findfirst64(const char * inFilename, struct __finddata64_t * outFindData)
_findfirst64i32(const char * inFilename, struct _finddata64i32_t * outFindData)
_findnext32(intptr_t inFindHandle, struct _finddata32_t * outFindData)
_findnext32i64(intptr_t inFindHandle, struct _finddata32i64_t * outFindData)
_findnext64(intptr_t inFindHandle, struct __finddata64_t * outFindData)
_findnext64i32(intptr_t inFindHandle, struct _finddata64i32_t * outFindData)
_finite(double inX)
_finitef(float inX)
_flsbuf(int inCh, FILE * ioFile)
_flushall(void)
_fpclass(double inX)
_fpclassf(float inX)
_fpreset(void)
_fprintf_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, ...)
_fprintf_p(FILE * ioFile, const char * inFormat, ...)
_fprintf_p_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, ...)
_fprintf_s_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, ...)
_fputchar(int inCh)
_fputwc_nolock(wchar_t inCh, FILE * ioFile)
_fputwchar(wchar_t inCh)
_fread_nolock(void * _DstBuf, size_t inElementSize, size_t inCount, FILE * ioFile)
_fread_nolock_s(void * _DstBuf, size_t inDstSize, size_t inElementSize, size_t inCount, FILE * ioFile)
_free_locale(_locale_t inLocale)
_fscanf_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, ...)
_fscanf_s_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, ...)
_fseek_nolock(FILE * ioFile, long inOffset, int inOrigin)
_fseeki64(FILE * ioFile, __int64 inOffset, int inOrigin)
_fseeki64_nolock(FILE * ioFile, __int64 inOffset, int inOrigin)
_fsopen(const char * inFilename, const char * inMode)
_fsopen(const char * inFilename, const char * inMode, int inShFlag)
_ftell_nolock(FILE * ioFile)
_ftelli64(FILE * ioFile)
_ftelli64_nolock(FILE * ioFile)
_fullpath(char * _FullPath, const char * inPath, size_t inSizeInBytes)
_fwprintf_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, ...)
_fwprintf_p(FILE * ioFile, const wchar_t * inFormat, ...)
_fwprintf_p_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, ...)
_fwprintf_s_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, ...)
_fwrite_nolock(const void * _DstBuf, size_t inSize, size_t inCount, FILE * ioFile)
_fwscanf_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, ...)
_fwscanf_s_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, ...)
_gcvt(double inVal, int inNumOfDigits, char * _DstBuf)
_gcvt_s(char * _DstBuf, size_t inSize, double inVal, int inNumOfDigits)
_get_amblksiz(size_t * outValue)
_get_current_locale(void)
_get_daylight(int * outDaylight)
_get_dstbias(long * outDaylight_savings_bias)
_get_fmode(int * outPMode)
_get_heap_handle(void)
_get_invalid_parameter_handler(void)
_get_osfhandle(int inFileHandle)
_get_output_format(void)
_get_printf_count_output()
_get_purecall_handler()
_get_sbh_threshold(void)
_get_timezone(long * outTimezone)
_get_tzname(size_t *outReturnValue, char *_Buffer, size_t inSizeInBytes, int inIndex)
_getch(void)
_getch_nolock(void)
_getche(void)
_getche_nolock(void)
_getcwd(char * _DstBuf, int inSizeInBytes)
_getdcwd(int inDrive, char * _DstBuf, int inSizeInBytes)
_getdiskfree(unsigned inDrive, struct _diskfree_t * outDiskFree)
_getdrive(void)
_getdrives(void)
_getmaxstdio(void)
_getmbcp(void)
_getpid(void)
_getwch(void)
_getwch_nolock(void)
_getwche(void)
_getwche_nolock(void)
_getws_s(wchar_t * _Str, size_t inSizeInWords)
_gmtime32(const __time32_t * inTime)
_gmtime32_s(struct tm *inTm, const __time32_t * inTime)
_gmtime64(const __time64_t * inTime)
_gmtime64_s(struct tm *outTm, const __time64_t *inTime)
_heapadd(void * inMemory, size_t inSize)
_heapchk(void)
_heapmin(void)
_heapset(unsigned int inFill)
_heapused(size_t * _Used, size_t * _Commit)
_heapwalk(_HEAPINFO * ioEntryInfo)
_hypot(double inX, double inY)
_hypotf(float inX, float inY)
_i64toa(__int64 inVal, char * _DstBuf, int inRadix)
_i64toa_s(__int64 inVal, char * _DstBuf, size_t inSize, int inRadix)
_i64tow(__int64 inVal, wchar_t * _DstBuf, int inRadix)
_i64tow_s(__int64 inVal, wchar_t * _DstBuf, size_t inSizeInWords, int inRadix)
_is_exception_typeof(const type_info &inType, struct _EXCEPTION_POINTERS * inExceptionPtr)
_isalnum_l(int inC, _locale_t inLocale)
_isalpha_l(int inC, _locale_t inLocale)
_isatty(int inFileHandle)
_iscntrl_l(int inC, _locale_t inLocale)
_isctype(int inC, int inType)
_isctype_l(int inC, int inType, _locale_t inLocale)
_isdigit_l(int inC, _locale_t inLocale)
_isgraph_l(int inC, _locale_t inLocale)
_isleadbyte_l(int inC, _locale_t inLocale)
_islower_l(int inC, _locale_t inLocale)
_ismbbalnum(unsigned int inC )
_ismbbalnum_l(unsigned int inC, _locale_t inLocale)
_ismbbalpha(unsigned int inC )
_ismbbalpha_l(unsigned int inC, _locale_t inLocale)
_ismbbgraph(unsigned int inC )
_ismbbgraph_l(unsigned int inC, _locale_t inLocale)
_ismbbkalnum(unsigned int inC )
_ismbbkalnum_l(unsigned int inC, _locale_t inLocale)
_ismbbkana(unsigned int inC )
_ismbbkana_l(unsigned int inC, _locale_t inLocale)
_ismbbkprint(unsigned int inC )
_ismbbkprint_l(unsigned int inC, _locale_t inLocale)
_ismbbkpunct(unsigned int inC )
_ismbbkpunct_l(unsigned int inC, _locale_t inLocale)
_ismbblead(unsigned int inC)
_ismbblead(unsigned int inCh)
_ismbblead_l(unsigned int inC, _locale_t inLocale )
_ismbblead_l(unsigned int inCh, _locale_t inLocale)
_ismbbprint(unsigned int inC )
_ismbbprint_l(unsigned int inC, _locale_t inLocale)
_ismbbpunct(unsigned int inC )
_ismbbpunct_l(unsigned int inC, _locale_t inLocale)
_ismbbtrail(unsigned int inC)
_ismbbtrail(unsigned int inCh)
_ismbbtrail_l(unsigned int inC, _locale_t inLocale )
_ismbbtrail_l(unsigned int inCh, _locale_t inLocale)
_ismbcalnum(unsigned int inCh)
_ismbcalnum_l(unsigned int inCh, _locale_t inLocale)
_ismbcalpha(unsigned int inCh)
_ismbcalpha_l(unsigned int inCh, _locale_t inLocale)
_ismbcdigit(unsigned int inCh)
_ismbcdigit_l(unsigned int inCh, _locale_t inLocale)
_ismbcgraph(unsigned int inCh)
_ismbcgraph_l(unsigned int inCh, _locale_t inLocale)
_ismbchira(unsigned int inCh)
_ismbchira_l(unsigned int inCh, _locale_t inLocale)
_ismbckata(unsigned int inCh)
_ismbckata_l(unsigned int inCh, _locale_t inLocale)
_ismbcl0(unsigned int inCh)
_ismbcl0_l(unsigned int inCh, _locale_t inLocale)
_ismbcl1(unsigned int inCh)
_ismbcl1_l(unsigned int inCh, _locale_t inLocale)
_ismbcl2(unsigned int inCh)
_ismbcl2_l(unsigned int inCh, _locale_t inLocale)
_ismbclegal(unsigned int inCh)
_ismbclegal_l(unsigned int inCh, _locale_t inLocale)
_ismbclower(unsigned int inCh)
_ismbclower_l(unsigned int inCh, _locale_t inLocale)
_ismbcprint(unsigned int inCh)
_ismbcprint_l(unsigned int inCh, _locale_t inLocale)
_ismbcpunct(unsigned int inCh)
_ismbcpunct_l(unsigned int inCh, _locale_t inLocale)
_ismbcspace(unsigned int inCh)
_ismbcspace_l(unsigned int inCh, _locale_t inLocale)
_ismbcsymbol(unsigned int inCh)
_ismbcsymbol_l(unsigned int inCh, _locale_t inLocale)
_ismbcupper(unsigned int inCh)
_ismbcupper_l(unsigned int inCh, _locale_t inLocale)
_ismbslead(const unsigned char * _Str, const unsigned char * inPos)
_ismbslead_l(const unsigned char * _Str, const unsigned char * inPos, _locale_t inLocale)
_ismbstrail(const unsigned char * _Str, const unsigned char * inPos)
_ismbstrail_l(const unsigned char * _Str, const unsigned char * inPos, _locale_t inLocale)
_isnan(double inX)
_isnanf(float inX)
_isprint_l(int inC, _locale_t inLocale)
_ispunct_l(int inC, _locale_t inLocale)
_isspace_l(int inC, _locale_t inLocale)
_isupper_l(int inC, _locale_t inLocale)
_iswalnum_l(wint_t inC, _locale_t inLocale)
_iswalpha_l(wint_t inC, _locale_t inLocale)
_iswcntrl_l(wint_t inC, _locale_t inLocale)
_iswcsym_l(wint_t inC, _locale_t inLocale)
_iswcsymf_l(wint_t inC, _locale_t inLocale)
_iswctype_l(wint_t inC, wctype_t inType, _locale_t inLocale)
_iswdigit_l(wint_t inC, _locale_t inLocale)
_iswgraph_l(wint_t inC, _locale_t inLocale)
_iswlower_l(wint_t inC, _locale_t inLocale)
_iswprint_l(wint_t inC, _locale_t inLocale)
_iswpunct_l(wint_t inC, _locale_t inLocale)
_iswspace_l(wint_t inC, _locale_t inLocale)
_iswupper_l(wint_t inC, _locale_t inLocale)
_iswxdigit_l(wint_t inC, _locale_t inLocale)
_isxdigit_l(int inC, _locale_t inLocale)
_itoa_s(int inValue, char * _DstBuf, size_t inSize, int inRadix)
_itow_s (int inVal, wchar_t * _DstBuf, size_t inSizeInWords, int inRadix)
_j0(double inX )
_j1(double inX )
_jn(int _X, double inY)
_kbhit(void)
_localtime32(const __time32_t * inTime)
_localtime32_s(struct tm *outTm, const __time32_t * inTime)
_localtime64(const __time64_t * inTime)
_localtime64_s(struct tm *outTm, const __time64_t *inTime)
_lock_file(FILE * ioFile)
_locking(int inFileHandle, int inLockMode, long inNumOfBytes)
_logb(double inX)
_logbf(float inX)
_lseek(int inFileHandle, long inOffset, int inOrigin)
_lseeki64(int inFileHandle, __int64 inOffset, int inOrigin)
_ltoa_s(long inVal, char * _DstBuf, size_t inSize, int inRadix)
_ltow_s (long inVal, wchar_t * _DstBuf, size_t inSizeInWords, int inRadix)
_mbbtombc(unsigned int inCh)
_mbbtombc_l(unsigned int inCh, _locale_t inLocale)
_mbbtype(unsigned char inCh, int inCType)
_mbbtype_l(unsigned char inCh, int inCType, _locale_t inLocale)
_mbccpy(unsigned char * _Dst, const unsigned char * inSrc)
_mbccpy_l(unsigned char *_Dst, const unsigned char *inSrc, _locale_t inLocale)
_mbccpy_s(unsigned char * _Dst, size_t inSizeInBytes, int * outPCopied, const unsigned char * inSrc)
_mbccpy_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, int * outPCopied, const unsigned char * inSrc, _locale_t inLocale)
_mbcjistojms(unsigned int inCh)
_mbcjistojms_l(unsigned int inCh, _locale_t inLocale)
_mbcjmstojis(unsigned int inCh)
_mbcjmstojis_l(unsigned int inCh, _locale_t inLocale)
_mbclen(const unsigned char *inStr)
_mbclen_l(const unsigned char * inStr, _locale_t inLocale)
_mbctohira(unsigned int inCh)
_mbctohira_l(unsigned int inCh, _locale_t inLocale)
_mbctokata(unsigned int inCh)
_mbctokata_l(unsigned int inCh, _locale_t inLocale)
_mbctolower(unsigned int inCh)
_mbctolower_l(unsigned int inCh, _locale_t inLocale)
_mbctombb(unsigned int inCh)
_mbctombb_l(unsigned int inCh, _locale_t inLocale)
_mbctoupper(unsigned int inCh)
_mbctoupper_l(unsigned int inCh, _locale_t inLocale)
_mblen_l(const char * inCh, size_t inMaxCount, _locale_t inLocale)
_mbsbtype(const unsigned char * _Str, size_t inPos)
_mbsbtype_l(const unsigned char * _Str, size_t inPos, _locale_t inLocale)
_mbscat_s(unsigned char * _Dst, size_t inSizeInBytes, const unsigned char * inSrc)
_mbscat_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, const unsigned char * inSrc, _locale_t inLocale)
_mbschr(const unsigned char * inStr, unsigned int inCh)
_mbschr_l(const unsigned char * inStr, unsigned int inCh, _locale_t inLocale)
_mbscmp(const unsigned char * inStr1, const unsigned char * inStr2)
_mbscmp_l(const unsigned char * inStr1, const unsigned char * inStr2, _locale_t inLocale)
_mbscoll(const unsigned char * inStr1, const unsigned char * inStr2)
_mbscoll_l(const unsigned char * inStr1, const unsigned char * inStr2, _locale_t inLocale)
_mbscpy_s(unsigned char * _Dst, size_t inSizeInBytes, const unsigned char * inSrc)
_mbscpy_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, const unsigned char * inSrc, _locale_t inLocale)
_mbscspn(const unsigned char * inStr, const unsigned char * inControl)
_mbscspn_l(const unsigned char * inStr, const unsigned char * inControl, _locale_t inLocale)
_mbsdec(const unsigned char * _Start, const unsigned char * inPos)
_mbsdec_l(const unsigned char * _Start, const unsigned char * inPos, _locale_t inLocale)
_mbsdup(const unsigned char * inStr)
_mbsicmp(const unsigned char * inStr1, const unsigned char * inStr2)
_mbsicmp_l(const unsigned char * inStr1, const unsigned char * inStr2, _locale_t inLocale)
_mbsicoll(const unsigned char * inStr1, const unsigned char * inStr2)
_mbsicoll_l(const unsigned char * inStr1, const unsigned char * inStr2, _locale_t inLocale)
_mbsinc(const unsigned char * inPtr)
_mbsinc_l(const unsigned char * inPtr, _locale_t inLocale)
_mbslen(const unsigned char * inStr)
_mbslen_l(const unsigned char * inStr, _locale_t inLocale)
_mbslwr_s(unsigned char *_Str, size_t inSizeInBytes)
_mbslwr_s_l(unsigned char *_Str, size_t inSizeInBytes, _locale_t inLocale)
_mbsnbcat_s(unsigned char * _Dst, size_t inSizeInBytes, const unsigned char * inSrc, size_t inMaxCount)
_mbsnbcat_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, const unsigned char * inSrc, size_t inMaxCount, _locale_t inLocale)
_mbsnbcmp(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsnbcmp_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsnbcnt(const unsigned char * _Str, size_t inMaxCount)
_mbsnbcnt_l(const unsigned char * _Str, size_t inMaxCount, _locale_t inLocale)
_mbsnbcoll(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsnbcoll_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsnbcpy_s(unsigned char * _Dst, size_t inSizeInBytes, const unsigned char * inSrc, size_t inMaxCount)
_mbsnbcpy_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, const unsigned char * inSrc, size_t inMaxCount, _locale_t inLocale)
_mbsnbicmp(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsnbicmp_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsnbicoll(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsnbicoll_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsnbset_s(unsigned char * _Dst, size_t inSizeInBytes, unsigned int inCh, size_t inMaxCount)
_mbsnbset_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, unsigned int inCh, size_t inMaxCount, _locale_t inLocale)
_mbsncat_s(unsigned char * _Dst, size_t inSizeInBytes, const unsigned char * inSrc, size_t inMaxCount)
_mbsncat_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, const unsigned char * inSrc, size_t inMaxCount, _locale_t inLocale)
_mbsnccnt(const unsigned char * _Str, size_t inMaxCount)
_mbsnccnt_l(const unsigned char * _Str, size_t inMaxCount, _locale_t inLocale)
_mbsncmp(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsncmp_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsncoll(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsncoll_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsncpy_s(unsigned char * _Dst, size_t inSizeInBytes, const unsigned char * inSrc, size_t inMaxCount)
_mbsncpy_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, const unsigned char * inSrc, size_t inMaxCount, _locale_t inLocale)
_mbsnextc (const unsigned char * inStr)
_mbsnextc_l(const unsigned char * inStr, _locale_t inLocale)
_mbsnicmp(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsnicmp_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsnicoll(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount)
_mbsnicoll_l(const unsigned char * inStr1, const unsigned char * inStr2, size_t inMaxCount, _locale_t inLocale)
_mbsninc(const unsigned char * _Str, size_t inCount)
_mbsninc_l(const unsigned char * _Str, size_t inCount, _locale_t inLocale)
_mbsnlen(const unsigned char * inStr, size_t inMaxCount)
_mbsnlen_l(const unsigned char * inStr, size_t inMaxCount, _locale_t inLocale)
_mbsnset_s(unsigned char * _Dst, size_t inSizeInBytes, unsigned int inVal, size_t inMaxCount)
_mbsnset_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, unsigned int inVal, size_t inMaxCount, _locale_t inLocale)
_mbspbrk(const unsigned char * inStr, const unsigned char * inControl)
_mbspbrk_l(const unsigned char * inStr, const unsigned char * inControl, _locale_t inLocale)
_mbsrchr(const unsigned char * inStr, unsigned int inCh)
_mbsrchr_l(const unsigned char *inStr, unsigned int inCh, _locale_t inLocale)
_mbsrev(unsigned char * ioStr)
_mbsrev_l(unsigned char *ioStr, _locale_t inLocale)
_mbsset_s(unsigned char * _Dst, size_t inSizeInBytes, unsigned int inVal)
_mbsset_s_l(unsigned char * _Dst, size_t inDstSizeInBytes, unsigned int inVal, _locale_t inLocale)
_mbsspn(const unsigned char *inStr, const unsigned char * inControl)
_mbsspn_l(const unsigned char * inStr, const unsigned char * inControl, _locale_t inLocale)
_mbsspnp(const unsigned char * inStr1, const unsigned char *inStr2)
_mbsspnp_l(const unsigned char *inStr1, const unsigned char *inStr2, _locale_t inLocale)
_mbsstr(const unsigned char * inStr, const unsigned char * inSubstr)
_mbsstr_l(const unsigned char * inStr, const unsigned char * inSubstr, _locale_t inLocale)
_mbstok(unsigned char * ioStr, const unsigned char * inDelim)
_mbstok_l(unsigned char *ioStr, const unsigned char * inDelim, _locale_t inLocale)
_mbstok_s(unsigned char *ioStr, const unsigned char * inDelim, unsigned char ** ioContext)
_mbstok_s_l(unsigned char * ioStr, const unsigned char * inDelim, unsigned char ** ioContext, _locale_t inLocale)
_mbstowcs_s_l(size_t * outPtNumOfCharConverted, wchar_t * _DstBuf, size_t inSizeInWords, const char * _SrcBuf, size_t inMaxCount, _locale_t inLocale)
_mbstrlen(const char * inStr)
_mbstrlen_l(const char *inStr, _locale_t inLocale)
_mbstrnlen(const char *inStr, size_t inMaxCount)
_mbstrnlen_l(const char *inStr, size_t inMaxCount, _locale_t inLocale)
_mbsupr_s(unsigned char *_Str, size_t inSizeInBytes)
_mbsupr_s_l(unsigned char *_Str, size_t inSizeInBytes, _locale_t inLocale)
_mbtowc_l(wchar_t * _DstCh, const char * inSrcCh, size_t inSrcSizeInBytes, _locale_t inLocale)
_memccpy(void * _Dst, const void * inSrc, int inVal, size_t inMaxCount)
_memicmp(const void * inBuf1, const void * inBuf2, size_t inSize)
_memicmp_l(const void * inBuf1, const void * inBuf2, size_t inSize, _locale_t inLocale)
_mkdir(const char * inPath)
_mkgmtime32(struct tm * ioTm)
_mkgmtime64(struct tm * ioTm)
_mktemp_s(char * _TemplateName, size_t inSize)
_mktime32(struct tm * ioTm)
_mktime64(struct tm * ioTm)
_msize(void * inMemory)
_nextafter(double inX, double inY)
_nextafterf(float inX, float inY)
_open(const char * inFilename, int inOpenFlag, ...)
_open_osfhandle(intptr_t inOSFileHandle, int inFlags)
_pclose(FILE * ioFile)
_pipe(int * _PtHandles, unsigned int inPipeSize, int inTextMode)
_popen(const char * inCommand, const char * inMode)
_printf_l(const char * inFormat, _locale_t inLocale, ...)
_printf_p(const char * inFormat, ...)
_printf_p_l(const char * inFormat, _locale_t inLocale, ...)
_printf_s_l(const char * inFormat, _locale_t inLocale, ...)
_putch(int inCh)
_putch_nolock(int inCh)
_putenv(const char * inEnvString)
_putenv_s(const char * inName, const char * inValue)
_putw(int inWord, FILE * ioFile)
_putwch(wchar_t _WCh)
_putwch_nolock(wchar_t _WCh)
_putws(const wchar_t * inStr)
_query_new_handler(void )
_query_new_mode(void )
_read(int inFileHandle, void * _DstBuf, unsigned int inMaxCharCount)
_recalloc(void * inMemory, size_t inCount, size_t inSize)
_resetstkoflw (void)
_rmdir(const char * inPath)
_rmtmp(void)
_scalb(double inX, long inY)
_scalbf(float inX, long inY)
_scanf_l(const char * inFormat, _locale_t inLocale, ...)
_scanf_s_l(const char * inFormat, _locale_t inLocale, ...)
_scprintf(const char * inFormat, ...)
_scprintf_l(const char * inFormat, _locale_t inLocale, ...)
_scprintf_p(const char * inFormat, ...)
_scprintf_p_l(const char * inFormat, _locale_t inLocale, ...)
_scwprintf(const wchar_t * inFormat, ...)
_scwprintf_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_scwprintf_p(const wchar_t * inFormat, ...)
_scwprintf_p_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_searchenv_s(const char * inFilename, const char * inEnvVar, char * _ResultPath, size_t inSizeInBytes)
_set_SSE2_enable(int inFlag)
_set_abort_behavior(unsigned int inFlags, unsigned int inMask)
_set_amblksiz(size_t inValue)
_set_controlfp(unsigned int inNewValue, unsigned int inMask)
_set_error_mode(int inMode)
_set_fmode(int inMode)
_set_invalid_parameter_handler(_invalid_parameter_handler inHandler)
_set_malloc_crt_max_wait(unsigned long inNewValue)
_set_new_handler(_PNH inNewHandler)
_set_new_handler(int inNewHandler)
_set_new_mode(int inNewMode)
_set_output_format(unsigned int inFormat)
_set_printf_count_output(int inValue)
_set_purecall_handler(_purecall_handler inHandler)
_set_sbh_threshold(size_t inNewValue)
_set_se_translator(_se_translator_function inNewPtFunc)
_seterrormode(int inMode)
_setheaphook(_HEAPHOOK inNewHook)
_setmaxstdio(int inMax)
_setmbcp(int inCodePage)
_setmode(int inFileHandle, int inMode)
_sleep(unsigned long inDuration)
_snprintf_c(char * outDstBuf, size_t inMaxCount, const char * inFormat, ...)
_snprintf_c_l(char * outDstBuf, size_t inMaxCount, const char * inFormat, _locale_t inLocale, ...)
_snprintf_l(char * outDstBuf, size_t inMaxCount, const char * inFormat, _locale_t inLocale, ...)
_snprintf_s(char * _DstBuf, size_t inSizeInBytes, size_t inMaxCount, const char * inFormat, ...)
_snprintf_s_l(char * _DstBuf, size_t inDstSize, size_t inMaxCount, const char * inFormat, _locale_t inLocale, ...)
_snscanf(const char * _Src, size_t inMaxCount, const char * inFormat, ...)
_snscanf_l(const char * _Src, size_t inMaxCount, const char * inFormat, _locale_t inLocale, ...)
_snscanf_s(const char * _Src, size_t inMaxCount, const char * inFormat, ...)
_snscanf_s_l(const char * _Src, size_t inMaxCount, const char * inFormat, _locale_t inLocale, ...)
_snwprintf_l(wchar_t * outDstBuf, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, ...)
_snwprintf_s(wchar_t * _DstBuf, size_t inDstSizeInWords, size_t inMaxCount, const wchar_t * inFormat, ...)
_snwprintf_s(wchar_t * _DstBuf, size_t inSizeInWords, size_t inMaxCount, const wchar_t * inFormat, ...)
_snwprintf_s_l(wchar_t * _DstBuf, size_t inDstSize, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, ...)
_snwscanf(const wchar_t * _Src, size_t inMaxCount, const wchar_t * inFormat, ...)
_snwscanf_l(const wchar_t * _Src, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, ...)
_snwscanf_s(const wchar_t * _Src, size_t inMaxCount, const wchar_t * inFormat, ...)
_snwscanf_s_l(const wchar_t * _Src, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, ...)
_sopen(const char * inFilename, int inOpenFlag, int _ShareFlag, ...)
_sopen_s(int * outFileHandle, const char * inFilename,int inOpenFlag, int inShareFlag, int inPermissionMode)
_spawnl(int inMode, const char * inFilename, const char * inArgList, ...)
_spawnle(int inMode, const char * inFilename, const char * inArgList, ...)
_spawnlp(int inMode, const char * inFilename, const char * inArgList, ...)
_spawnlpe(int inMode, const char * inFilename, const char * inArgList, ...)
_spawnv(int inMode, const char * inFilename, const char * const * inArgList)
_spawnve(int inMode, const char * inFilename, const char * const * inArgList, const char * const * inEnv)
_spawnvp(int inMode, const char * inFilename, const char * const * inArgList)
_spawnvpe(int inMode, const char * inFilename, const char * const * inArgList, const char * const * inEnv)
_splitpath(const char * inFullPath, char * _Drive, char * _Dir, char * _Filename, char * _Ext)
_splitpath_s(const char * inFullPath, char * _Drive, size_t inDriveSize, char * _Dir, size_t inDirSize, char * _Filename, size_t inFilenameSize, char * _Ext, size_t inExtSize)
_sprintf_l(char * _DstBuf, const char * inFormat, _locale_t inLocale, ...)
_sprintf_p(char * _Dst, size_t inMaxCount, const char * inFormat, ...)
_sprintf_p_l(char * _DstBuf, size_t inMaxCount, const char * inFormat, _locale_t inLocale, ...)
_sprintf_s_l(char * _DstBuf, size_t inDstSize, const char * inFormat, _locale_t inLocale, ...)
_sscanf_l(const char * inSrc, const char * inFormat, _locale_t inLocale, ...)
_sscanf_s_l(const char * inSrc, const char * inFormat, _locale_t inLocale, ...)
_statusfp(void)
_statusfp2(unsigned int *outX86_status, unsigned int *outSSE2_status)
_strcmpi(const char * inStr1, const char * inStr2)
_strcoll_l(const char * inStr1, const char * inStr2, _locale_t inLocale)
_strdate_s(char *outBuf, size_t inSizeInBytes)
_strdup(const char * inSrc)
_strerror(const char * inErrMsg)
_strerror_s(char * _Buf, size_t inSizeInBytes, const char * inErrMsg)
_strftime_l(char *_Buf, size_t inMax_size, const char * inFormat, const struct tm *inTm, _locale_t inLocale)
_stricmp(const char * inStr1, const char * inStr2)
_stricmp_l(const char * inStr1, const char * inStr2, _locale_t inLocale)
_stricoll(const char * inStr1, const char * inStr2)
_stricoll_l(const char * inStr1, const char * inStr2, _locale_t inLocale)
_strlwr_s(char * _Str, size_t inSize)
_strlwr_s_l(char * _Str, size_t inSize, _locale_t inLocale)
_strncoll (const char * inStr1, const char * inStr2, size_t inMaxCount)
_strncoll_l(const char * inStr1, const char * inStr2, size_t inMaxCount, _locale_t inLocale)
_strnicmp(const char * inStr1, const char * inStr2, size_t inMaxCount)
_strnicmp_l(const char * inStr1, const char * inStr2, size_t inMaxCount, _locale_t inLocale)
_strnicoll (const char * inStr1, const char * inStr2, size_t inMaxCount)
_strnicoll_l(const char * inStr1, const char * inStr2, size_t inMaxCount, _locale_t inLocale)
_strnset_s(char * _Str, size_t inSizeInBytes, int inVal, size_t inMaxCount)
_strrev(char * ioStr)
_strset_s(char * _Dst, size_t inDstSize, int inValue)
_strtime_s(char *outBuf , size_t inSizeInBytes)
_strtod_l(const char * inStr, char ** outEndPtr, _locale_t inLocale)
_strtoi64(const char * inString, char ** outEndPtr, int inRadix)
_strtoi64_l(const char * inString, char ** outEndPtr, int inRadix, _locale_t inLocale)
_strtol_l(const char *inStr, char **outEndPtr, int inRadix, _locale_t inLocale)
_strtoui64(const char * inString, char ** outEndPtr, int inRadix)
_strtoui64_l(const char * inString, char ** outEndPtr, int inRadix, _locale_t inLocale)
_strtoul_l(const char * _Str, char **outEndPtr, int inRadix, _locale_t inLocale)
_strupr_s(char * _Str, size_t inSize)
_strupr_s_l(char * _Str, size_t inSize, _locale_t _Locale)
_strxfrm_l(char * _Dst, const char * inSrc, size_t inMaxCount, _locale_t inLocale)
_swab(char * _Buf1, char * outBuf2, int _SizeInBytes)
_swprintf_c(wchar_t * _DstBuf, size_t inSizeInWords, const wchar_t * inFormat, ...)
_swprintf_c_l(wchar_t * _DstBuf, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, ...)
_swprintf_p(wchar_t * _DstBuf, size_t inMaxCount, const wchar_t * inFormat, ...)
_swprintf_p_l(wchar_t * _DstBuf, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, ...)
_swprintf_s_l(wchar_t * _DstBuf, size_t inDstSize, const wchar_t * inFormat, _locale_t inLocale, ...)
_swscanf_l(const wchar_t * inSrc, const wchar_t * inFormat, _locale_t inLocale, ...)
_swscanf_s_l(const wchar_t * inSrc, const wchar_t * inFormat, _locale_t inLocale, ...)
_tccpy(char * _DstCh, const char * inSrcCh)
_tccpy_l(char * _DstCh, const char * inSrcCh, _locale_t inLocale)
_tccpy_s(char * _DstCh, size_t _SizeInBytes, int *outPCopied, const char * inSrcCh)
_tccpy_s_l(char * _DstCh, size_t _SizeInBytes, int *outPCopied, const char * inSrcCh, _locale_t inLocale)
_tclen(const char * inStr)
_tcschr(const char * inStr, unsigned int inVal)
_tcsclen(const char *inStr)
_tcsclen_l(const char *inStr, _locale_t inLocale)
_tcscmp(const char *inStr1, const char * inStr)
_tcscnlen(const char *inStr, size_t inMaxCount)
_tcscnlen_l(const char *inStr, size_t inMaxCount, _locale_t inLocale)
_tcscoll(const char * inStr1, const char * inStr2)
_tcscoll_l(const char *inStr1, const char *inStr2, _locale_t inLocale)
_tcscspn(const char * inStr, const char * inControl)
_tcsdec(const char * _Start, const char * inPos)
_tcsicmp(const char *inStr1, const char *inStr2)
_tcsicmp_l(const char *inStr1, const char *inStr2, _locale_t inLocale)
_tcsicoll(const char * inStr1, const char * inStr2)
_tcsicoll_l(const char *inStr1, const char *inStr2, _locale_t inLocale)
_tcsinc(const char * inPtr)
_tcslwr(char *ioStr)
_tcslwr_l(char *ioStr, _locale_t inLocale)
_tcslwr_s(char *_Str, size_t inSizeInChars)
_tcslwr_s_l(char *_Str, size_t inSizeInChars, _locale_t inLocale)
_tcsnbcnt(const char * _Str, size_t inMaxCount)
_tcsncat(char *_Dst, const char *inSrc, size_t inMaxCount)
_tcsncat_l(char *_Dst, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsncat_s(char *_Dst, size_t inDstSizeInChars, const char *inSrc, size_t _MaxCount)
_tcsncat_s_l(char *_Dst, size_t inDstSizeInChars, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsnccat(char *ioDst, const char *inSrc, size_t inMaxCount)
_tcsnccat_l(char *ioDst, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsnccat_s(char *_Dst, size_t inDstSizeInChars, const char *inSrc, size_t inMaxCount)
_tcsnccat_s_l(char *_Dst, size_t inDstSizeInChars, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsnccmp(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsnccnt(const char * _Str, size_t inMaxCount)
_tcsnccoll(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsnccoll_l(const char *inStr1, const char *inStr2, size_t inMaxCount, _locale_t inLocale)
_tcsnccpy(char *outDst, const char *inSrc, size_t inMaxCount)
_tcsnccpy_l(char *outDst, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsnccpy_s(char *outDst, size_t inDstSizeInChars, const char *inSrc, size_t inMaxCount)
_tcsnccpy_s_l(char *outDst, size_t inDstSizeInChars, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsncicmp(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsncicmp_l(const char *inStr1, const char *inStr2, size_t inMaxCount, _locale_t inLocale)
_tcsncicoll(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsncicoll_l(const char *inStr1, const char *inStr2, size_t inMaxCount, _locale_t inLocale)
_tcsncmp(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsncoll(const char *inStr1, const char * inStr2, size_t inMaxCount)
_tcsncoll_l(const char *inStr1, const char *inStr2, size_t _MaxCount, _locale_t inLocale)
_tcsncpy(char *outDst, const char *inSrc, size_t _MaxCount)
_tcsncpy_l(char *outDst, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsncpy_s(char *outDst, size_t inDstSizeInChars, const char *inSrc, size_t _MaxCount)
_tcsncpy_s_l(char *outDst, size_t inDstSizeInChars, const char *inSrc, size_t inMaxCount, _locale_t inLocale)
_tcsncset(char * _Str, unsigned int inVal, size_t inMaxCount)
_tcsncset_l(char * _Str, unsigned int inVal, size_t inMaxCount, _locale_t inLocale)
_tcsncset_s(char * _Str, size_t inSizeInChars, unsigned int inVal, size_t inMaxCount)
_tcsncset_s_l(char * _Str, size_t inSizeInChars, unsigned int inVal, size_t inMaxCount, _locale_t inLocale)
_tcsnextc (const char * inStr)
_tcsnicmp(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsnicmp_l(const char *inStr1, const char *inStr2, size_t _MaxCount, _locale_t inLocale)
_tcsnicoll(const char * inStr1, const char * inStr2, size_t inMaxCount)
_tcsnicoll_l(const char *inStr1, const char *inStr2, size_t inMaxCount, _locale_t inLocale)
_tcsninc(const char * _Ptr, size_t inCount)
_tcsnset(char * ioStr, unsigned int inVal, size_t inMaxCount)
_tcsnset_l(char * ioStr, unsigned int inVal, size_t inMaxCount, _locale_t inLocale)
_tcsnset_s(char * _Str, size_t inSizeInChars, unsigned int inVal , size_t inMaxCount)
_tcsnset_s_l(char * _Str, size_t inSizeInChars, unsigned int inVal , size_t inMaxCount, _locale_t inLocale)
_tcspbrk(const char * inStr, const char * inControl)
_tcsrchr(const char * inStr, unsigned int inCh)
_tcsrev(char * ioStr)
_tcsset(char * ioStr, unsigned int inVal)
_tcsset_l(char * ioStr, unsigned int inVal, _locale_t inLocale)
_tcsset_s(char * _Str, size_t inSizeInChars, unsigned int inVal)
_tcsset_s_l(char * _Str, size_t inSizeInChars, unsigned inint, _locale_t inLocale)
_tcsspn(const char * inStr, const char * inControl)
_tcsspnp(const char * inStr1, const char * inStr2)
_tcsstr(const char * inStr, const char * inSubstr)
_tcstok(char *ioStr, const char *inDelim)
_tcstok_l(char *ioStr, const char *inDelim, _locale_t inLocale)
_tcstok_s(char *ioStr, const char *inDelim, char **ioContext)
_tcstok_s_l(char *ioStr, const char *inDelim, char **ioContext, _locale_t inLocale)
_tcsupr(char *ioStr)
_tcsupr_l(char *ioStr, _locale_t inLocale)
_tcsupr_s(char *_Str, size_t inSizeInChars)
_tcsupr_s_l(char *_Str, size_t inSizeInChars, _locale_t inLocale)
_tell(int inFileHandle)
_telli64(int inFileHandle)
_tempnam(const char * inDirName, const char * inFilePrefix)
_time32(__time32_t * outTime)
_time64(__time64_t * outTime)
_tolower(int inC)
_tolower_l(int inC, _locale_t inLocale)
_toupper(int inC)
_toupper_l(int inC, _locale_t inLocale)
_towlower_l(wint_t inC, _locale_t inLocale) 
_towupper_l(wint_t inC, _locale_t inLocale)
_tzset(void)
_ui64toa(unsigned __int64 inVal, char * _DstBuf, int inRadix)
_ui64toa_s(unsigned __int64 inVal, char * _DstBuf, size_t inSize, int inRadix)
_ui64tow(unsigned __int64 inVal, wchar_t * _DstBuf, int inRadix)
_ui64tow_s(unsigned __int64 inVal, wchar_t * _DstBuf, size_t inSizeInWords, int inRadix)
_ultoa_s(unsigned long inVal, char * _DstBuf, size_t inSize, int inRadix)
_ultow_s (unsigned long inVal, wchar_t * _DstBuf, size_t inSizeInWords, int inRadix)
_umask(int inMode)
_umask_s(int inNewMode, int * outOldMode)
_ungetc_nolock(int inCh, FILE * ioFile)
_ungetch(int inCh)
_ungetch_nolock(int inCh)
_ungetwc_nolock(wint_t inCh, FILE * ioFile)
_ungetwch(wint_t _WCh)
_ungetwch_nolock(wint_t _WCh)
_unlink(const char * inFilename)
_unlock_file(FILE * ioFile)
_vcprintf(const char * inFormat, va_list _ArgList)
_vcprintf_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vcprintf_p(const char * inFormat, va_list _ArgList)
_vcprintf_p_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vcprintf_s(const char * inFormat, va_list _ArgList)
_vcprintf_s_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vcwprintf(const wchar_t *inFormat, va_list _ArgList)
_vcwprintf_l(const wchar_t *inFormat, _locale_t inLocale, va_list _ArgList)
_vcwprintf_p(const wchar_t* inFormat, va_list _ArgList)
_vcwprintf_p_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vcwprintf_s(const wchar_t *inFormat, va_list _ArgList)
_vcwprintf_s_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vfprintf_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vfprintf_p(FILE * ioFile, const char * inFormat, va_list _ArgList)
_vfprintf_p_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vfprintf_s_l(FILE * ioFile, const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vfwprintf_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vfwprintf_p(FILE * ioFile, const wchar_t * inFormat, va_list _ArgList)
_vfwprintf_p_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vfwprintf_s_l(FILE * ioFile, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vprintf_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vprintf_p(const char * inFormat, va_list _ArgList)
_vprintf_p_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vprintf_s_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vscprintf(const char * inFormat, va_list _ArgList)
_vscprintf_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vscprintf_p(const char * inFormat, va_list _ArgList)
_vscprintf_p_l(const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vscwprintf(const wchar_t * inFormat, va_list _ArgList)
_vscwprintf_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vscwprintf_p(const wchar_t * inFormat, va_list _ArgList)
_vscwprintf_p_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vsnprintf_c(char *outDstBuf, size_t inMaxCount, const char * inFormat, va_list _ArgList)
_vsnprintf_c_l(char * outDstBuf, size_t inMaxCount, const char *, _locale_t inLocale, va_list _ArgList)
_vsnprintf_l(char * outDstBuf, size_t inMaxCount, const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vsnprintf_s(char * _DstBuf, size_t inSizeInBytes, size_t inMaxCount, const char * inFormat, va_list _ArgList)
_vsnprintf_s_l(char * _DstBuf, size_t inDstSize, size_t inMaxCount, const char* inFormat,_locale_t inLocale, va_list _ArgList)
_vsnwprintf_l(wchar_t * outDstBuf, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vsnwprintf_s(wchar_t * _DstBuf, size_t inDstSizeInWords, size_t inMaxCount, const wchar_t * inFormat, va_list _ArgList)
_vsnwprintf_s(wchar_t * _DstBuf, size_t inSizeInWords, size_t inMaxCount, const wchar_t * inFormat, va_list _ArgList)
_vsnwprintf_s_l(wchar_t * _DstBuf, size_t inDstSize, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vsprintf_l(char * _DstBuf, const char * inFormat, inlocale_t, va_list _ArgList)
_vsprintf_p(char * _Dst, size_t inMaxCount, const char * inFormat, va_list _ArgList)
_vsprintf_p_l(char * _DstBuf, size_t inMaxCount, const char* inFormat, _locale_t inLocale, va_list _ArgList)
_vsprintf_s_l(char * _DstBuf, size_t inDstSize, const char * inFormat, _locale_t inLocale, va_list _ArgList)
_vswprintf_c(wchar_t * _DstBuf, size_t inSizeInWords, const wchar_t * inFormat, va_list _ArgList)
_vswprintf_c_l(wchar_t * _DstBuf, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vswprintf_p(wchar_t * _DstBuf, size_t inMaxCount, const wchar_t * inFormat, va_list _ArgList)
_vswprintf_p_l(wchar_t * _DstBuf, size_t inMaxCount, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vswprintf_s_l(wchar_t * _DstBuf, size_t inDstSize, const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vwprintf_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vwprintf_p(const wchar_t * inFormat, va_list _ArgList)
_vwprintf_p_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_vwprintf_s_l(const wchar_t * inFormat, _locale_t inLocale, va_list _ArgList)
_waccess(const wchar_t * inFilename, int inAccessMode)
_waccess_s(const wchar_t * inFilename, int inAccessMode)
_wasctime(const struct tm * inTm)
_wasctime_s(wchar_t *outBuf, size_t inSizeInWords, const struct tm * inTm)
_wassert(const wchar_t * inMessage, const wchar_t *inFile, unsigned inLine)
_wchdir(const wchar_t * inPath)
_wchmod(const wchar_t * inFilename, int inMode)
_wcreat(const wchar_t * inFilename, int inPermissionMode)
_wcscoll_l(const wchar_t * inStr1, const wchar_t * inStr2, _locale_t inLocale)
_wcsdup(const wchar_t * inStr)
_wcserror(int inErrNum)
_wcserror_s(wchar_t * _Buf, size_t inSizeInWords, int inErrNum)
_wcsftime_l(wchar_t * _Buf, size_t inSizeInWords, const wchar_t *inFormat, const struct tm *inTm, _locale_t inLocale)
_wcsicmp(const wchar_t * inStr1, const wchar_t * inStr2)
_wcsicmp_l(const wchar_t * inStr1, const wchar_t * inStr2, _locale_t inLocale)
_wcsicoll(const wchar_t * inStr1, const wchar_t * inStr2)
_wcsicoll_l(const wchar_t * inStr1, const wchar_t *inStr2, _locale_t inLocale)
_wcslwr_s(wchar_t * _Str, size_t inSizeInWords)
_wcslwr_s_l(wchar_t * _Str, size_t inSizeInWords, _locale_t inLocale)
_wcsncoll(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount)
_wcsncoll_l(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount, _locale_t inLocale)
_wcsnicmp(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount)
_wcsnicmp_l(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount, _locale_t inLocale)
_wcsnicoll(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount)
_wcsnicoll_l(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount, _locale_t inLocale)
_wcsnset_s(wchar_t * _Dst, size_t inDstSizeInWords, wchar_t _Val, size_t inMaxCount)
_wcsnset_s(wchar_t * _Dst, size_t inSizeInWords, wchar_t inVal, size_t inMaxCount)
_wcsrev(wchar_t * ioStr)
_wcsset_s(wchar_t * _Dst, size_t inSizeInWords, wchar_t inValue)
_wcsset_s(wchar_t * _Str, size_t inSizeInWords, wchar_t _Val)
_wcstod_l(const wchar_t *inStr, wchar_t ** outEndPtr, _locale_t inLocale)
_wcstoi64(const wchar_t * inStr, wchar_t ** outEndPtr, int inRadix)
_wcstoi64_l(const wchar_t * inStr, wchar_t ** outEndPtr, int inRadix, _locale_t inLocale)
_wcstol_l(const wchar_t *inStr, wchar_t **outEndPtr, int _Radix, _locale_t inLocale)
_wcstombs_s_l(size_t * outPtNumOfCharConverted, char * _Dst, size_t inDstSizeInBytes, const wchar_t * inSrc, size_t inMaxCountInBytes, _locale_t inLocale)
_wcstoui64(const wchar_t * inStr, wchar_t ** outEndPtr, int inRadix)
_wcstoui64_l(const wchar_t *inStr , wchar_t ** outEndPtr, int inRadix, _locale_t inLocale)
_wcstoul_l(const wchar_t *inStr, wchar_t **outEndPtr, int _Radix, _locale_t inLocale)
_wcsupr_s(wchar_t * _Str, size_t inSize)
_wcsupr_s_l(wchar_t * _Str, size_t inSize, _locale_t inLocale)
_wcsxfrm_l(wchar_t * _Dst, const wchar_t *inSrc, size_t inMaxCount, _locale_t inLocale)
_wctime32(const __time32_t *inTime)
_wctime32_s(wchar_t* outBuf, size_t inSizeInWords, const __time32_t * inTime)
_wctime64(const __time64_t * inTime)
_wctime64_s(wchar_t* outBuf, size_t inSizeInWords, const __time64_t *inTime)
_wctomb_l(char * _MbCh, wchar_t inWCh, _locale_t inLocale)
_wctomb_s_l(int * outSizeConverted, char * _MbCh, size_t inSizeInBytes, wchar_t inWCh, _locale_t inLocale)
_wdupenv_s(wchar_t **outBuffer, size_t *outBufferSizeInWords, const wchar_t *inVarName)
_wexecl(const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wexecle(const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wexeclp(const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wexeclpe(const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wexecv(const wchar_t * inFilename, const wchar_t * const * inArgList)
_wexecve(const wchar_t * inFilename, const wchar_t * const * inArgList, const wchar_t * const * inEnv)
_wexecvp(const wchar_t * inFilename, const wchar_t * const * inArgList)
_wexecvpe(const wchar_t * inFilename, const wchar_t * const * inArgList, const wchar_t * const * inEnv)
_wfdopen(int inFileHandle , const wchar_t * inMode)
_wfindfirst32(const wchar_t * inFilename, struct _wfinddata32_t * outFindData)
_wfindfirst32i64(const wchar_t * inFilename, struct _wfinddata32i64_t * outFindData)
_wfindfirst64(const wchar_t * inFilename, struct _wfinddata64_t * outFindData)
_wfindfirst64i32(const wchar_t * inFilename, struct _wfinddata64i32_t * outFindData)
_wfindnext32(intptr_t inFindHandle, struct _wfinddata32_t * outFindData)
_wfindnext32i64(intptr_t inFindHandle, struct _wfinddata32i64_t * outFindData)
_wfindnext64(intptr_t inFindHandle, struct _wfinddata64_t * outFindData)
_wfindnext64i32(intptr_t inFindHandle, struct _wfinddata64i32_t * outFindData)
_wfopen(const wchar_t * inFilename, const wchar_t * inMode)
_wfopen_s(_Deref_out_opt_ FILE ** _File, const wchar_t * inFilename, const wchar_t * inMode)
_wfreopen(const wchar_t * inFilename, const wchar_t * inMode, FILE * ioOldFile)
_wfreopen_s(_Deref_out_opt_ FILE ** _File, const wchar_t * inFilename, const wchar_t * inMode, FILE * ioOldFile)
_wfsopen(const wchar_t * inFilename, const wchar_t * inMode)
_wfsopen(const wchar_t * inFilename, const wchar_t * inMode, int inShFlag)
_wfullpath(wchar_t * _FullPath, const wchar_t * inPath, size_t inSizeInWords)
_wgetcwd(wchar_t * _DstBuf, int inSizeInWords)
_wgetdcwd(int inDrive, wchar_t * _DstBuf, int inSizeInWords)
_wgetenv(const wchar_t * inVarName)
_wgetenv_s(size_t * outReturnSize, wchar_t * _DstBuf, size_t inDstSizeInWords, const wchar_t * inVarName)
_wmkdir(const wchar_t * inPath)
_wmktemp_s(wchar_t * _TemplateName, size_t inSizeInWords)
_wopen(const wchar_t * inFilename, int inOpenFlag, ...)
_wperror(const wchar_t * inErrMsg)
_wpopen(const wchar_t *inCommand, const wchar_t * inMode)
_wprintf_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_wprintf_p(const wchar_t * inFormat, ...)
_wprintf_p_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_wprintf_s_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_wputenv(const wchar_t * inEnvString)
_wputenv_s(const wchar_t * inName, const wchar_t * inValue)
_wremove(const wchar_t * inFilename)
_wrename(const wchar_t * inOldFilename, const wchar_t * inNewFilename)
_write(int inFileHandle, const void * _Buf, unsigned int inMaxCharCount)
_wrmdir(const wchar_t * inPath)
_wscanf_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_wscanf_s_l(const wchar_t * inFormat, _locale_t inLocale, ...)
_wsearchenv_s(const wchar_t * inFilename, const wchar_t * inEnvVar, wchar_t * _ResultPath, size_t inSizeInWords)
_wsetlocale(int inCategory, const wchar_t * inLocale)
_wsopen(const wchar_t * inFilename, int inOpenFlag, int _ShareFlag, ...)
_wsopen_s(int * outFileHandle, const wchar_t * inFilename, int inOpenFlag, int inShareFlag, int inPermissionFlag)
_wspawnl(int inMode, const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wspawnle(int inMode, const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wspawnlp(int inMode, const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wspawnlpe(int inMode, const wchar_t * inFilename, const wchar_t * inArgList, ...)
_wspawnv(int inMode, const wchar_t * inFilename, const wchar_t * const * inArgList)
_wspawnve(int inMode, const wchar_t * inFilename, const wchar_t * const * inArgList, const wchar_t * const * inEnv)
_wspawnvp(int inMode, const wchar_t * inFilename, const wchar_t * const * inArgList)
_wspawnvpe(int inMode, const wchar_t * inFilename, const wchar_t * const * inArgList, const wchar_t * const * inEnv)
_wsplitpath(const wchar_t * inFullPath, wchar_t * _Drive, wchar_t * _Dir, wchar_t * _Filename, wchar_t * _Ext)
_wsplitpath_s(const wchar_t * inFullPath, wchar_t * _Drive, size_t inDriveSize, wchar_t * _Dir, size_t inDirSize, wchar_t * _Filename, size_t inFilenameSize, wchar_t * _Ext, size_t inExtSize)
_wstat32(const wchar_t * inName, struct _stat32 * outStat)
_wstat32i64(const wchar_t * inName, struct _stat32i64 * outStat)
_wstat64(const wchar_t * inName, struct _stat64 * outStat)
_wstat64i32(const wchar_t * inName, struct _stat64i32 * outStat)
_wstrdate_s(wchar_t * outBuf, size_t inSizeInWords)
_wstrtime_s(wchar_t * outBuf, size_t inSizeInWords)
_wsystem(const wchar_t * inCommand)
_wtempnam(const wchar_t * inDirectory, const wchar_t * inFilePrefix)
_wtmpnam_s(wchar_t * _DstBuf, size_t inSizeInWords)
_wtof(const wchar_t *inStr)
_wtof_l(const wchar_t *inStr, _locale_t inLocale)
_wtoi(const wchar_t *inStr)
_wtoi64(const wchar_t *inStr)
_wtoi64_l(const wchar_t *inStr, _locale_t inLocale)
_wtoi_l(const wchar_t *inStr, _locale_t inLocale)
_wtol(const wchar_t *inStr)
_wtol_l(const wchar_t *inStr, _locale_t inLocale)
_wunlink(const wchar_t * inFilename)
_y0(double inX)
_y1(double inX)
_yn(int inX, double inY)
abort(void)
access(const char * inFilename, int inAccessMode)
acosf(float inX)
asctime(const struct tm * inTm)
asctime_s(char *outBuf, size_t inSizeInBytes, const struct tm * inTm)
asinf(float inX)
atan2f(float inY, float _X)
atan2f(float inY, float inX)
atanf(float inX)
atof(const char *inString)
atoi(const char *inStr)
atol(const char *inStr)
btowc(int)
cabs(struct _complex inX)
calloc(size_t inCount, size_t inSize)
calloc(size_t inNumOfElements, size_t inSizeOfElements)
ceil(double inX)
ceilf(float inX)
cgets(char * _Buffer)
chdir(const char * inPath)
chmod(const char * inFilename, int _AccessMode)
chsize(int inFileHandle, long inSize)
clearerr(FILE * ioFile)
clearerr_s(FILE * ioFile )
clock(void)
close(int inFileHandle)
cosf(float inX)
coshf(float inX)
cprintf(const char * inFormat, ...)
cputs(const char * inStr)
creat(const char * inFilename, int inPermissionMode)
cscanf(const char * inFormat, ...)
cwait(int * outTermStat, intptr_t inProcHandle, int inAction)
div(int inNumerator, int inDenominator)
dup(int inFileHandle)
dup2(int inFileHandleSrc, int inFileHandleDst)
ecvt(double inVal, int inNumOfDigits, int * outPtDec, int * outPtSign)
eof(int inFileHandle)
execl(const char * inFilename, const char * inArgList, ...)
execle(const char * inFilename, const char * inArgList, ...)
execlp(const char * inFilename, const char * inArgList, ...)
execlpe(const char * inFilename, const char * inArgList, ...)
execv(const char * inFilename, const char * const * inArgList)
execve(const char * inFilename, const char * const * inArgList, const char * const * inEnv)
execvp(const char * inFilename, const char * const * inArgList)
execvpe(const char * inFilename, const char * const * inArgList, const char * const * inEnv)
exit(int inCode)
expf(float inX)
fabsf(float inX)
fclose(FILE * ioFile)
fcloseall(void)
fcvt(double inVal, int inNumOfDec, int * outPtDec, int * outPtSign)
fdopen(int inFileHandle, const char * inFormat)
fdopen(int inFileHandle, const char * inMode)
feof(FILE * inFile)
ferror(FILE * inFile)
fflush(FILE * ioFile)
fgetc(FILE * ioFile)
fgetchar(void)
fgetpos(FILE * ioFile , fpos_t * outPos)
fgets(char * _Buf, int inMaxCount, FILE * ioFile)
fgetwc(FILE * ioFile)
fgetws(wchar_t * _Dst, int inSizeInWords, FILE * ioFile)
filelength(int inFileHandle)
fileno(FILE * inFile)
floor(double inX)
floorf(float inX)
flushall(void)
fmodf(float inX, float inY)
fopen(const char * inFilename, const char * inMode)
fopen_s(_Deref_out_opt_ FILE ** _File, const char * inFilename, const char * inMode)
fpreset(void)
fprintf(FILE * ioFile, const char * inFormat, ...)
fprintf_s(FILE * ioFile, const char * inFormat, ...)
fputc(int inCh, FILE * ioFile)
fputchar(int inCh)
fputs(const char * inStr, FILE * ioFile)
fputwc(wchar_t inCh, FILE * ioFile)
fputws(const wchar_t * inStr, FILE * ioFile)
fread(void * _DstBuf, size_t inElementSize, size_t inCount, FILE * ioFile)
fread_s(void * _DstBuf, size_t inDstSize, size_t inElementSize, size_t inCount, FILE * ioFile)
free(void * ioMemory)
freopen(const char * inFilename, const char * inMode, FILE * ioFile)
freopen_s(_Deref_out_opt_ FILE ** _File, const char * inFilename, const char * inMode, FILE * ioOldFile)
frexp(double inX, int * outY)
fscanf(FILE * ioFile, const char * inFormat, ...)
fscanf_s(FILE * ioFile, const char * inFormat, ...)
fseek(FILE * ioFile, long inOffset, int inOrigin)
fsetpos(FILE * ioFile, const fpos_t * inPos)
ftell(FILE * ioFile)
fwprintf(FILE * ioFile, const wchar_t * inFormat, ...)
fwprintf_s(FILE * ioFile, const wchar_t * inFormat, ...)
fwrite(const void * _Str, size_t inSize, size_t inCount, FILE * ioFile)
fwscanf(FILE * ioFile, const wchar_t * inFormat, ...)
fwscanf_s(FILE * ioFile, const wchar_t * inFormat, ...)
gcvt(double inVal, int inNumOfDigits, char * _DstBuf)
getc(FILE * ioFile)
getch(void)
getchar(void)
getche(void)
getcwd(char * _DstBuf, int inSizeInBytes)
getenv(const char * inVarName)
getenv_s(size_t * outReturnSize, char * _DstBuf, rsize_t inDstSize, const char * inVarName)
getpid(void)
gets_s(char * _Buf, rsize_t inSize)
getw(FILE * ioFile)
getwc(FILE * ioFile)
getwchar(void)
hypot(double inX, double inY)
is_wctype(wint_t inC, wctype_t inType)
is_wctype(wint_t, wctype_t)
isalnum(int inC)
isalpha(int inC)
isascii(int inC)
isatty(int inFileHandle)
iscntrl(int inC)
iscsym(int inC)
iscsymf(int inC)
isdigit(int inC)
isgraph(int inC)
isleadbyte(int inC)
isleadbyte(int)
islower(int inC)
isprint(int inC)
ispunct(int inC)
isspace(int inC)
isupper(int inC)
iswalnum(wint_t inC)
iswalnum(wint_t)
iswalpha(wint_t inC)
iswalpha(wint_t)
iswascii(wint_t inC)
iswascii(wint_t)
iswcntrl(wint_t inC)
iswcntrl(wint_t)
iswctype(wint_t inC, wctype_t inType)
iswctype(wint_t, wctype_t)
iswdigit(wint_t inC)
iswdigit(wint_t)
iswgraph(wint_t inC)
iswgraph(wint_t)
iswlower(wint_t inC)
iswlower(wint_t)
iswprint(wint_t inC)
iswprint(wint_t)
iswpunct(wint_t inC)
iswpunct(wint_t)
iswspace(wint_t inC)
iswspace(wint_t)
iswupper(wint_t inC)
iswupper(wint_t)
iswxdigit(wint_t inC)
iswxdigit(wint_t)
isxdigit(int inC)
itoa(int inVal, char * _DstBuf, int inRadix)
j0(double inX)
j1(double inX)
jn(int inX, double inY)
kbhit(void)
ldexp(double inX, int inY)
ldexpf(float inX, int inY)
ldiv(long inNumerator, long inDenominator)
localeconv(void)
locking(int inFileHandle, int inLockMode, long inNumOfBytes)
log10f(float inX)
logf(float inX)
longjmp(jmp_buf inBuf, int inValue)
lseek(int inFileHandle, long inOffset, int inOrigin)
ltoa(long inVal, char * _DstBuf, int inRadix)
malloc(size_t inSize)
mblen(const char * inCh, size_t inMaxCount)
mbsrtowcs_s(size_t* outRetval, wchar_t * _Dst, size_t inSize, const char ** ioPSrc, size_t inN, mbstate_t * outState)
mbstowcs_s(size_t * outPtNumOfCharConverted, wchar_t * _DstBuf, size_t inSizeInWords, const char * _SrcBuf, size_t inMaxCount )
mbtowc(wchar_t * _DstCh, const char * inSrcCh, size_t inSrcSizeInBytes)
memccpy(void * _Dst, const void * inSrc, int inVal, size_t inSize)
memchr(const void * inBuf , int inVal, size_t inMaxCount)
memcpy_s(void * _Dst, rsize_t inDstSize, const void * inSrc, rsize_t inMaxCount)
memicmp(const void * inBuf1, const void * inBuf2, size_t inSize)
memmove(void * _Dst, const void * inSrc, size_t inSize)
memmove_s(void * _Dst, rsize_t inDstSize, const void * inSrc, rsize_t inMaxCount)
mkdir(const char * inPath)
mktemp(char * ioTemplateName)
modf(double inX, double * outY)
modff(float _X, float* outY)
modff(float inX, float* outY)
open(const char * inFilename, int inOpenFlag, ...)
perror(const char * inErrMsg)
powf(float inBase, float inExp)
powf(float inX, float inY)
printf(const char * inFormat, ...)
printf_s(const char * inFormat, ...)
putc(int inCh, FILE * ioFile)
putch(int _Ch)
putchar(int inCh)
putenv(const char * inEnvString)
puts(const char * inStr)
putw(int inCh, FILE * ioFile)
putwc(wchar_t inCh, FILE * ioFile)
putwchar(wchar_t inCh)
raise(int inSigNum)
rand(void)
rand_s (unsigned int *outRandomValue)
read(int _FileHandle, void * _DstBuf, unsigned int inMaxCharCount)
realloc(void * inMemory, size_t inNewSize)
remove(const char * inFilename)
rename(const char * inOldFilename, const char * inNewFilename)
rewind(FILE * ioFile)
rmdir(const char * inPath)
rmtmp(void)
scanf(const char * inFormat, ...)
scanf_s(const char * inFormat, ...)
set_terminate(int inZero)
set_terminate(terminate_function inNewPtFunc)
set_unexpected(int inZero)
set_unexpected(unexpected_function inNewPtFunc)
setbuf(FILE * ioFile, char * _Buffer)
setlocale(int inCategory, const char * inLocale)
setmode(int inFileHandle, int inMode)
setvbuf(FILE * ioFile, char * _Buf, int inMode, size_t inSize)
sinf(float inX)
sinhf(float inX)
sopen(const char * _Filename, int inOpenFlag, int inShareFlag, ...)
spawnl(inint, const char * inFilename, const char * inArgList, ...)
spawnle(inint, const char * inFilename, const char * inArgList, ...)
spawnlp(inint, const char * inFilename, const char * inArgList, ...)
spawnlpe(inint, const char * inFilename, const char * inArgList, ...)
spawnv(inint, const char * inFilename, const char * const * inArgList)
spawnvp(inint, const char * inFilename, const char * const * inArgList)
sprintf_s(char * _DstBuf, size_t inSizeInBytes, const char * inFormat, ...)
sqrtf(float inX)
srand(unsigned int inSeed)
sscanf(const char * inSrc, const char * inFormat, ...)
sscanf_s(const char * inSrc, const char * inFormat, ...)
strcat_s(char * _Dst, rsize_t inSizeInBytes, const char * inSrc)
strchr(const char * inStr, int inVal)
strcmpi(const char * inStr1, const char * inStr2)
strcoll(const char * inStr1, const char * inStr2)
strcpy_s(char * _Dst, rsize_t inSizeInBytes, const char * inSrc)
strcspn(const char * inStr, const char * inControl)
strdup(const char * inSrc)
strerror(inint)
strerror_s(char * _Buf, size_t inSizeInBytes, int inErrNum)
strftime(char * _Buf, size_t inSizeInBytes, const char * inFormat, const struct tm * inTm)
stricmp(const char * inStr1, const char * inStr2)
strlwr(char * ioStr)
strncat_s(char * _Dst, rsize_t inSizeInBytes, const char * inSrc, rsize_t inMaxCount)
strncmp(const char * inStr1, const char * inStr2, size_t inMaxCount)
strncpy_s(char * _Dst, rsize_t inSizeInBytes, const char * inSrc, rsize_t inMaxCount)
strnicmp(const char * inStr1, const char * inStr, size_t inMaxCount)
strnlen(const char * inStr, size_t inMaxCount)
strnset(char * _Str, int inVal, size_t inMaxCount)
strpbrk(const char * inStr, const char * inControl)
strrchr(const char * inStr, int inCh)
strrev(char * ioStr)
strspn(const char * inStr, const char * inControl)
strstr(const char * inStr, const char * inSubStr)
strtod(const char * inStr, char ** outEndPtr)
strtok(char * ioStr, const char * inDelim)
strtok_s(char * ioStr, const char * inDelim, char ** ioContext)
strtol(const char * inStr, char ** outEndPtr, int inRadix )
strtoul(const char * inStr, char ** outEndPtr, int inRadix)
strupr(char * ioStr)
strxfrm (char * _Dst, const char * inSrc, size_t inMaxCount)
swab(char * _Buf1, char * _Buf2, int inSizeInBytes)
swprintf_s(wchar_t * _Dst, size_t inSizeInWords, const wchar_t * inFormat, ...)
swscanf(const wchar_t * inSrc, const wchar_t * inFormat, ...)
swscanf_s(const wchar_t *inSrc, const wchar_t * inFormat, ...)
system(const char * inCommand)
tanf(float inX)
tanhf(float inX)
tanl(long double inX)
tell(int inFileHandle)
tempnam(const char * inDirectory, const char * inFilePrefix)
terminate(void)
throw(...)
tmpfile(void)
tmpfile_s(_Deref_post_valid_ FILE ** outFile)
tmpnam_s(char * _Buf, rsize_t inSize)
toascii(int inC)
tolower(int inC)
toupper(int inC)
towlower(wint_t inC)
towlower(wint_t)
towupper(wint_t inC)
towupper(wint_t)
tzset(void)
ultoa(unsigned long inVal, char * _Dstbuf, int inRadix)
umask(int inMode)
unexpected(void)
ungetc(int inCh, FILE * ioFile)
ungetch(int _Ch)
ungetwc(wint_t inCh, FILE * ioFile)
unlink(const char * inFilename)
vfprintf(FILE * ioFile, const char * inFormat, va_list _ArgList)
vfprintf_s(FILE * ioFile, const char * inFormat, va_list _ArgList)
vfwprintf(FILE * ioFile, const wchar_t * inFormat, va_list _ArgList)
vfwprintf_s(FILE * ioFile, const wchar_t * inFormat, va_list _ArgList)
vprintf(const char * inFormat, va_list _ArgList)
vprintf_s(const char * inFormat, va_list _ArgList)
vsnprintf(char * outDstBuf, size_t inMaxCount, const char * inFormat, va_list _ArgList)
vsnprintf_s(char * _DstBuf, size_t inDstSize, size_t inMaxCount, const char * inFormat, va_list _ArgList)
vsprintf_s(char * _DstBuf, size_t inSizeInBytes, const char * inFormat, va_list _ArgList)
vswprintf_s(wchar_t * _Dst, size_t inSizeInWords, const wchar_t * inFormat, va_list _ArgList)
vwprintf(const wchar_t * inFormat, va_list _ArgList)
vwprintf_s(const wchar_t * inFormat, va_list _ArgList)
wcscat_s(wchar_t * _Dst, rsize_t inDstSize, const wchar_t * _Src)
wcscat_s(wchar_t * _Dst, rsize_t inSizeInWords, const wchar_t * inSrc)
wcschr(const wchar_t * inStr, wchar_t _Ch)
wcscmp(const wchar_t * inStr1, const wchar_t * inStr2)
wcscoll(const wchar_t * inStr1, const wchar_t * inStr2)
wcscpy_s(wchar_t * _Dst, rsize_t inDstSize, const wchar_t * inSrc)
wcscpy_s(wchar_t * _Dst, rsize_t inSizeInWords, const wchar_t * inSrc)
wcscspn(const wchar_t * inStr, const wchar_t * inControl)
wcsdup(const wchar_t * inStr)
wcsftime(wchar_t * _Buf, size_t inSizeInWords, const wchar_t * inFormat, const struct tm * inTm)
wcsicmp(const wchar_t * inStr1, const wchar_t * inStr2)
wcsicoll(const wchar_t * inStr1, const wchar_t * inStr2)
wcslen(const wchar_t * inStr)
wcslwr(wchar_t * ioStr)
wcsncat_s(wchar_t * _Dst, rsize_t inDstSize, const wchar_t * inSrc, rsize_t inMaxCount)
wcsncat_s(wchar_t * _Dst, rsize_t inSizeInWords, const wchar_t * inSrc, rsize_t inMaxCount)
wcsncmp(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount)
wcsncpy_s(wchar_t * _Dst, rsize_t inDstSize, const wchar_t * inSrc, rsize_t inMaxCount)
wcsncpy_s(wchar_t * _Dst, rsize_t inSizeInWords, const wchar_t * inSrc, rsize_t inMaxCount)
wcsnicmp(const wchar_t * inStr1, const wchar_t * inStr2, size_t inMaxCount)
wcsnlen(const wchar_t * inSrc, size_t inMaxCount)
wcsnset(wchar_t * _Str, wchar_t inVal, size_t inMaxCount)
wcspbrk(const wchar_t * inStr, const wchar_t * inControl)
wcsrchr(const wchar_t * inStr, wchar_t inCh)
wcsrev(wchar_t * ioStr)
wcsset(wchar_t * ioStr, wchar_t _Val)
wcsspn(const wchar_t * inStr, const wchar_t * inControl)
wcsstr(const wchar_t * inStr, const wchar_t * inSubStr)
wcstod(const wchar_t * inStr, wchar_t ** outEndPtr)
wcstok(wchar_t * ioStr, const wchar_t * inDelim)
wcstok_s(wchar_t * ioStr, const wchar_t * inDelim, wchar_t ** ioContext)
wcstol(const wchar_t *inStr, wchar_t ** outEndPtr, int _Radix)
wcstombs_s(size_t * outPtNumOfCharConverted, char * _Dst, size_t inDstSizeInBytes, const wchar_t * inSrc, size_t inMaxCountInBytes)
wcstoul(const wchar_t *inStr, wchar_t ** outEndPtr, int _Radix)
wcsupr(wchar_t * ioStr)
wcsxfrm(wchar_t * _Dst, const wchar_t * inSrc, size_t inMaxCount)
wctob(wint_t inWCh)
wctomb(char * _MbCh, wchar_t inWCh)
wctomb_s(int * outSizeConverted, char * _MbCh, rsize_t inSizeInBytes, wchar_t inWCh)
wprintf(const wchar_t * inFormat, ...)
wprintf_s(const wchar_t * inFormat, ...)
write(int inFilehandle, const void * _Buf, unsigned int inMaxCharCount)
wscanf(const wchar_t * inFormat, ...)
wscanf_s(const wchar_t * inFormat, ...)
y0(double inX)
y1(double inX)
yn(int inX, double inY)
